# Write-It

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iam18/writeit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iam18/writeit/: AboutPopUpFragment.kt  BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt  NoteBottomSheetFragment.kt  Splash.kt
app/src/main/java/com/iam18/writeit/activities/: MainActivity.kt  Splash.kt
app/src/main/java/com/iam18/writeit/adapter/: NotesAdapter.kt
app/src/main/java/com/iam18/writeit/dao/: NoteDao.kt
app/src/main/java/com/iam18/writeit/database/: NotesDatabase.kt
app/src/main/java/com/iam18/writeit/entities/: Notes.kt
app/src/main/java/com/iam18/writeit/fragments/: AboutPopUpFragment.kt  BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  NoteBottomSheetFragment.kt
app/src/main/res/drawable/: background.xml  background_about_popup.xml  background_github.xml  background_instagram.xml  background_linkedin.xml  ic_add.xml  ic_add_circle_outline.xml  ic_back.xml  ic_cancel.xml  ic_close.xml  ic_delete.xml  ic_image.xml  ic_image_bt.xml  ic_info.xml  ic_link.xml  ic_link_bt.xml  ic_mic.xml  ic_mic_bt.xml  ic_more.xml  ic_search.xml  ic_sticky_note.xml  ic_tick.xml  note_color_1.xml  note_color_2.xml  note_color_3.xml  note_color_4.xml  note_color_5.xml  note_color_6.xml  player_pause_btn.xml  player_play_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about_popup.xml  fragment_bottom_sheet.xml  fragment_create_note.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_round_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/iam18/writeit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
