<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:minHeight="515dp"
    android:background="@color/mainBack"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_close"
        android:layout_gravity="end"
        android:gravity="center"
        android:id="@+id/buttonclose"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/myimage"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soumik Saha"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/textColor1"
            android:fontFamily="@font/aclonica"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lead Developer"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/textColor1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor1"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:text="About the app:"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/textColor1"
        android:layout_gravity="center"
        android:fontFamily="@font/ubuntu"
        android:text="@string/app_desc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor1"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:text="Follow me on:"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2.5dp"
            android:background="#333333"
            android:layout_width="0dp"
            android:layout_height="@dimen/_90sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/github"
                android:layout_margin="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:background="#0077b5"
            android:layout_height="@dimen/_90sdp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/linkedIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/linkedin"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2.5dp"
            android:background="#e1306c"
            android:layout_height="@dimen/_90sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/instagram"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>